# ErikLabsCase2

./: README.md
ErikLabsMobileTestCase/: pom.xml
ErikLabsMobileTestCase/src/test/java/pages/: CartPage.java  CategoryPage.java  HomePage.java  ItemPage.java  ProductPage.java
ErikLabsMobileTestCase/src/test/java/runners/: TestRunner.java
ErikLabsMobileTestCase/src/test/java/stepDefinitions/: CartSteps.java  HomeSteps.java  Hooks.java  ItemSteps.java
Trendyol/: config.arm64_v8a.apk  config.xxhdpi.apk  manifest.json
